<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css" data-style="html">
            /* WINDOWS PHONE 8 FIX */
            @media only screen and (max-width:480px) {
            @-ms-viewport {
            width:320px;
            }
            @viewport {
            width:320px;
            }
            }
        </style>
        <style type="text/css" data-style="html">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a {
            padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass *, .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */
            body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */
            img {
            -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            }
            table {
            border-collapse: collapse !important;
            }
            body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            }
            .appleBody a {
            color: #000000;
            text-decoration: none;
            }
            .img-full {
            border: 0;
            }
            @media screen and (max-width: 600px) {
            div, p, a, li, td {
            -webkit-text-size-adjust: none !important;
            }
            table[class="responsive-table"] {
            width: 100% !important;
            height: auto !important;
            min-width: 100% !important;
            }
            td[class="responsive-table"] {
            width: 100% !important;
            }
            table[class="hide-table"] {
            display: none !important;
            }
            td[class="hide-table"] {
            display: none !important;
            }
            *[class="mob-hide"] {
            display: none !important;
            }
            td[class="pad-top"] {
            padding-top: 15px !important;
            }
            td[class="spacer-cell"] {
            height: 15px !important;
            }
            .img-full {
            width: 100% !important;
            }
            td[class="no-pad"] {
            padding: 0px !important;
            }
            td[class="center"] {
            text-align: center !important;
            }
            td[class="mob-padding"] {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            text-align: center !important;
            }
            td[class="pad-top-left"] {
            padding-top: 5px !important;
            text-align: left !important;
            }
            td[class="pad-top-border"] {
            padding-top: 15px !important;
            border-top: 1px dashed #cccccc;
            }
            td[class="pad-bottom"] {
            padding-bottom: 15px !important;
            }
            .divider {
            border-bottom: 1px dashed #cccccc !important;
            }
            }
        </style>
    </head>
    <body style="zoom: 100%;">
        <title></title>
        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#f1f1f1">
            <tbody>
                <tr>
                    <td height="100%" bgcolor="#f1f1f1" style="padding:0px 15px;" valign="top" align="center">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive-table" style="table-layout:fixed; width: 600px;  max-width: 600px !important; min-width: 600px;" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px; font-family:arial; color:#888888; font-size:11px; text-align:center;" bgcolor="#f1f1f1"><a style="color:#888888;" href="http://supporttesting.geml1.co.uk/supporttestinglz//lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;p=0">View online</a> | <a style="color:#888888;" href="http://supporttesting.geml1.co.uk/supporttestinglz//sendToAFriend.aspx?p1={Content/EMailLink}">Forward to a friend</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:15px;" bgcolor="#ffffff">
                                            <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td><img src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/logo.gif" alt="Logo" width="200" height="80"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:arial; color: #488bc8; font-size:18px; line-height:20px; padding-bottom:6px;" class="pad-top">Enter your headline here...</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:arial; color:#333333; font-size:12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing eli qui blandit praesent luptatum zzril</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#658d3c" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 15px;">
                                            <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:arial; color:#ffffff; font-size:14px;">Issue 7: March 2016</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" style="font-family:arial; color:#ffffff; font-size:14px;" class="pad-top-left"><a href="http://www.companyname.co.uk" style="color:#ffffff; text-decoration:underline;"><span style="color:#ffffff;">www.companyname.co.uk</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="min-width:600px;" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="ffffff"><img src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/600200.jpg" alt="" style="max-width: 100%;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding:15px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" bgcolor="#ffffff" style="font-family:arial; color:#333333; font-size:12px;"><span style="font-size:22px; color:#658d3c;">Lorem ipsum dolor sit amet</span><br>
                                                        <br>
                                                        <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</strong><br>
                                                        <br>
                                                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.<br>
                                                        <br>
                                                        <table bgcolor="#488bc8" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:7px 12px; font-family:arial; color:#ffffff; font-size:14px;"><a href="http://www.companyname.co.uk" style="color: #ffffff; text-decoration:none;">Find&nbsp;out&nbsp;more</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--Start Divider-->
                                <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="1"></td>
                                        </tr>
                                        <tr>
                                            <td height="1" style="border-top:1px dashed #cccccc;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--End Divider-->
                                <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding:15px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>#[CONTENT/MERGEFIELD1]#</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#658d3c" class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px; font-family:arial; color:#ffffff; font-size:11px;" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:5px;" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><img width="26" height="26" style="border:none;" alt="Twitter" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Twitter.png"></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td><img width="26" height="26" style="border:none;" alt="Facebook" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Logo_Facebook.png"></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td><img width="26" height="26" style="border:none;" alt="Linked In" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Logo_Linkedin.png"></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td><img width="26" height="26" style="border:none;" alt="Google+" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Logo_GooglePlus.png"></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td><img width="26" height="26" alt="Pinterest" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Logo_Pinterest.png" style="border:none;"></td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td><img width="26" height="26" alt="Instagram" src="http://supporttesting.geml1.co.uk/supporttestinglz//Common/Generic Templates/c64988f3-337a-4ac2-bb0e-cfda7cfc31ab/Images/Soc_Logo_Instagram.png" style="border:none;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding:15px;">
                                            <table width="270" border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:arial; color:#333333; font-size:11px;"><strong>Company name here</strong><br>
                                                        T: 01234 567890<br>
                                                        E:<a href="mailto:info@yourcompany.com" style="color:#333333; text-decoration:underline;"><font color="#333333"> info@companyname.com</font></a><br>
                                                        Registered in England <span class="appleBody">No.1234567</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="270" border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-table">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" class="pad-top-left" style="font-family:arial; color:#333333; font-size:11px;"><span class="appleBody">Registered Office: The Office,<br>
                                                        1 The High Street,<br>
                                                        YourTown, YourCounty<br>
                                                        YourPostcode</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                                    <tbody>
                                        <tr>
                                            <td style="padding:15px; font-family:arial; color:#888888; font-size:11px; text-align:center;">To opt out of future communications <a style="color:#888888;" href="http://supporttesting.geml1.co.uk/supporttestinglz//Preference.aspx?p1={Content/EMailLink}&amp;p=1">click here</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>