<html
xmlns="http://www.w3.org/1999/xhtml"><head><title>Port Technology Daily Newsletter</title><link
href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css"><style type="text/css">html,body,div,p,a,td{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-font-smoothing:antialiased}#outlook
a{padding:0}body{width:100% !important;padding:0;margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a
span{border-bottom:none !important;background:none !important}.ExternalClass
*{line-height:100%}.article-content
p{font-family:"Helvetica Neue",Helvetica,Arial;font-size:14px;line-height:24px;color:#fff;vertical-align:middle;margin:0
!important}.more_suppliers{display:none}.hideDesktop{display:none}@media only screen and (max-width: 599px){table[class~=nest] table,	td[class~=nest-align-td] table{float:left}td[class~=align-td],td[class~=nest-align-inner-td]{padding:4px
4px 4px 4px !important}td[class~=icon] img{width:auto !important}table[class=row],table[class=nest-2-3],table[class=nest]{width:440px !important}table[class~=full],								table[class~=full] .img{width:432px !important;height:216px !important}table[class~=full-partners-title],				table[class~=full-partners-title] .img{width:432px !important;height:40px !important}td[class=logo] img{max-width:93% !important;height:102px !important}table[class~=full-square]{width:432px !important}td[class~=full-oblong-v2-1]	,					td[class~=full-oblong-v2-1] .img{width:432px !important;height:242px !important}td[class~=full-oblong-v2-2]{height:48px !important}table[class~=col-2-3-oblong],					table[class~=col-2-3-oblong] .img{width:432px !important;height:216px !important}table[class~=col2-oblong-l],					table[class~=col2-oblong-l] .img{width:322px !important;height:102px !important}table[class~=col2-square],						table[class~=col2-square] .img{width:212px !important;height:212px !important}table[class~=col2-square] .content{height:202px !important}td[class~=col2-square-v2-1],					td[class~=col2-square-v2-1] .img{width:212px !important;height:145px !important}td[class~=col2-square-v2-2][class~=content]{height:57px !important}td[class~=col2-square-v2a-1],					td[class~=col2-square-v2a-1] .img{width:212px !important;height:170px !important}td[class~=col2-square-v2a-2]{height:42px !important}td[class~=col2-square-v2b-1],					td[class~=col2-square-v2b-1] .img{width:212px !important;height:110px !important}td[class~=col2-square-v2b-2][class~=content]{height:92px !important}table[class~=col2-oblong],						table[class~=col2-oblong] .img,
table[class~=col2-oblong] .ori,					table[class~=col2-oblong] .ori
.img{width:212px !important;height:102px !important}table[class~=col2-oblong] .content{height:92px !important}table[class~=col2-oblong] .logo{height:102px !important}table[class~=col2-oblong] .logo
IMG{width:212px !important;height:102px !important}td[class~=col2-oblong-v2-1],					td[class~=col2-oblong-v2-1] .img{width:212px !important;height:72px !important}table[class~=col3-square],						table[class~=col3-square] .img{width:212px !important;height:212px !important}td[class~=col3-square-v2-1],					td[class~=col3-square-v2-1] .img{width:212px !important;height:110px !important}td[class~=col3-square-v2-2]{height:92px !important}td[class~=col3-square-v2a-1],					td[class~=col3-square-v2a-1] .img{width:212px !important;height:170px !important}table[class~=col3-oblong],						table[class~=col3-oblong] .img{width:212px !important;height:102px !important}table[class~=col4],								table[class~=col4] .img{width:102px !important;height:72px !important}td[class~=col4-v2-1],							td[class~=col4-v2-1] .img{width:102px !important;height:72px !important}td[class~=col4-v2-2]{height:30px !important}table[class~=col6],								table[class~=col6] .img{width:102px !important;height:102px !important}td[class~=big-la-logo]{height:102px !important}table[class~=full] .btn,	table[class~=full] .btn .icon,		table[class~=full] .btn .icon-title{height:48px !important}table[class~=full] .btn .icon-title .icon-title-box{width:370px !important}table[class~=full] .btn .icon .icon-36{height:36px !important;width:auto !important}table[class~=col4] img.icon-64{height:102px !important;width:auto !important}table[class~=col4] .icon-title{padding:0
5px 0 5px !important;height:24px !important}table[class~=col4] .icon{height:102px !important;padding:0px
0 0px !important}table[class~=col4] .icon-title .icon-title-box{height:24px !important;font-size:12px !important;width:92px !important}td[class~=col4-v2-2] .btn{height:30px !important}td[class~=col4-v2-2] .btn .icon-title{height:30px !important;line-height:30px !important;padding:0
5px 0 5px}td[class~=col4-v2-2] .btn
.icon{height:30px !important;padding:0
8px 0 0 !important}td[class~=social-td] .icon-48{width:36px !important;height:36px !important}table[class~=col4] .social-td,table[class~=col6] .social-td{width:47px !important;height:47px !important}td[class~=big-la-logo] img{height:60px !important;width:60px !important}table[class~=full] .article-title{max-height:105px !important}table[class~=full-square] .article-content{max-height:480px !important}table[class~=full] .article-content{max-height:240px !important}table[class~=col2-square] .article-content{max-height:80px !important}table[class=row] .hide480,	table[class=row] .hide-only-480{display:none}img[class~=img]{max-width:600px !important;max-height:400px !important}td[class~=col10-v2-1],							td[class~=col10-v2-1] .img{width:102px !important;height:72px !important;padding:0px
9px 0px 9px !important}}@media only screen and (max-width: 439px){td[class=BGtable-inner]{padding:10px
0 !important}table[class~=full] .h2,	table[class~=full-square] .h2{font-size:32px !important;line-height:40px !important}table[class=row],table[class=nest-2-3],table[class=nest]{width:330px !important}table[class~=full],								table[class~=full] .img{width:322px !important;height:157px !important}table[class~=full-partners-title],				table[class~=fufull-partners-titlell] .img{width:322px !important;height:40px !important}table[class~=full-square]{width:322px !important;height:322px !important}td[class~=full-oblong-v2-1],					td[class~=full-oblong-v2-1] .img{width:322px !important;height:180px !important}td[class~=full-oblong-v2-2]{height:42px !important}table[class~=col-2-3-oblong],					table[class~=col-2-3-oblong] .img{width:322px !important;height:157px !important}table[class~=col2-square],						table[class~=col2-square] .img{width:322px !important;height:322px !important}td[class~=col2-square-v2-1],					td[class~=col2-square-v2-1] .img{width:322px !important;height:220px !important}td[class~=col2-square-v2-2][class~=content]{height:92px !important}td[class~=col2-square-v2a-1],					td[class~=col2-square-v2a-1] .img{width:322px !important;height:280px !important}td[class~=col2-square-v2b-1],					td[class~=col2-square-v2b-1] .img{width:322px !important;height:165px !important}td[class~=col2-square-v2b-2][class~=content]{height:147px !important}table[class~=col2-oblong-l],					table[class~=col2-oblong-l] .img{width:322px !important;height:102px !important}table[class~=col2-oblong],						table[class~=col2-oblong] .img{width:322px !important;height:157px !important}td[class~=col2-oblong-v2-1]	,					td[class~=col2-oblong-v2-1] .img{width:322px !important;height:115px !important}table[class~=col2-oblong][class~=ori],			table[class~=col2-oblong][class~=ori] .img,table[class~=col2-oblong][class~=address],table[class~=col2-oblong][class~=copyright]{width:212px !important;height:102px !important}table[class~=col3-square],						table[class~=col3-square] .img{width:322px !important;height:322px !important}td[class~=col3-square-v2-1],					td[class~=col3-square-v2-1] .img{width:322px !important;height:165px !important}td[class~=col3-square-v2-2]{height:147px !important}td[class~=col3-square-v2a-1],					td[class~=col3-square-v2a-1] .img{width:322px !important;height:280px !important}table[class~=col3-oblong],						table[class~=col3-oblong] .img{width:322px !important;height:157px !important}table[class~=col3-oblong][class~=ori],			table[class~=col3-oblong][class~=ori] .img,table[class~=col3-oblong][class~=address],table[class~=col3-oblong][class~=copyright]{width:212px !important;height:102px !important}table[class~=address] .content,					table[class~=copyright] .content{height:92px !important}table[class~=col3-oblong][class~=zoom-out]{width:102px !important;height:102px !important}table[class~=col3-oblong][class~=big-icon]{width:322px !important;height:130px !important}table[class~=col4],								table[class~=col4] .img{width:102px !important;height:72px !important}td[class~=col4-v2-1],							td[class~=col4-v2-1] .img{width:102px !important;height:72px !important}td[class~=col4-v2-2]{height:30px !important}table[class~=col6],								table[class~=col6] .img{width:102px !important;height:102px !important}table[class~=text],table[class~=col3-square][class~=text]{height:157px !important}table[class~=text] .content,td[class~=content]{height:147px !important}table[class~=full] .btn,		table[class~=full] .btn .icon-title,		table[class~=full] .btn
.icon{height:42px !important}table[class~=full] .btn .icon-title .icon-title-box{width:265px !important;font-size:22px !important;line-height:28px !important}table[class~=full] .btn .icon .icon-36{height:30px !important;width:auto !important}td[class~=col4-v2-2] .btn,	td[class~=col4-v2-2] .btn
.icon{height:30px !important}td[class~=col4-v2-2] .btn .icon-title{height:30px !important;line-height:30px !important}table[class~=col3-oblong][class~=zoom-in] .icon-title-box{font-size:14px !important;width:300px !important}table[class~=col3-oblong][class~=zoom-in] .icon,			table[class~=col3-oblong][class~=zoom-in] .icon-40{max-height:64px !important;width:auto !important}table[class~=col3-oblong] .icon-title-box{font-size:12px !important;width:92px !important}table[class~=col3-oblong][class~=big-icon] .icon-40{height:64px !important;width:auto !important}table[class~=full] .article-title{max-height:80px !important}table[class~=full] .article-content{max-height:488px !important}table[class~=full-square] .article-content{max-height:720px !important}table[class~=full-square] .article-title{max-height:120px}table[class~=col2-square] .article-content{max-height:140px !important}table[class~=col-2-3-oblong] .article-content{max-height:120px !important}table[class=row] .hide-only-480{display:inline-block;float:left}table[class=row] .hide360{display:none}table[class~=col4] img.icon-64{height:102px !important;width:auto !important}table[class~=col4] .icon{height:102px !important;padding:0px
0 0px !important}td[class~=col10-v2-1],							td[class~=col10-v2-1] .img{width:102px !important;height:72px !important;padding:0px
!important}}@media only screen and (max-width: 329px){td[class=BGtable-inner]{padding:5px
0 !important}table[class~=full] .h2,	table[class~=full-square] .h2{font-size:32px !important;line-height:40px !important}table[class=row],table[class=nest-2-3],table[class=nest]{width:300px !important}table[class~=full],								table[class~=full] .img{width:292px !important;height:142px !important}table[class~=full-partners-title],				table[class~=full-partners-title] .img{width:292px !important;height:40px !important}table[class~=full-square]{width:292px !important;height:292px !important}td[class~=full-oblong-v2-1],					td[class~=full-oblong-v2-1] .img{width:292px !important;height:164px !important}td[class~=full-oblong-v2-2]{height:42px !important}table[class~=col-2-3-oblong],					table[class~=col-2-3-oblong] .img{width:292px !important;height:142px !important}table[class~=col2-square],						table[class~=col2-square] .img{width:292px !important;height:292px !important}td[class~=col2-square-v2-1],					td[class~=col2-square-v2-1] .img{width:292px !important;height:200px !important}td[class~=col2-square-v2-2][class~=content]{height:82px !important}td[class~=col2-square-v2a-1],					td[class~=col2-square-v2a-1] .img{width:292px !important;height:250px !important}td[class~=col2-square-v2b-1],					td[class~=col2-square-v2b-1] .img{width:292px !important;height:150px !important}td[class~=col2-square-v2b-2][class~=content]{height:132px !important}table[class~=col2-oblong-l],					table[class~=col2-oblong-l] .img{width:292px !important;height:92px !important}table[class~=col2-oblong],						table[class~=col2-oblong] .img{width:292px !important;height:142px !important}td[class~=col2-oblong-v2-1],					td[class~=col2-oblong-v2-1] .img{width:292px !important;height:100px !important}table[class~=col2-oblong][class~=ori],			table[class~=col2-oblong][class~=ori] .img,table[class~=col2-oblong][class~=address],table[class~=col2-oblong][class~=copyright]{width:192px !important;height:92px !important}table[class~=col2-oblong] .logo{height:92px !important}table[class~=col2-oblong] .logo
IMG{width:192px !important;height:92px !important}table[class~=col3-square],						table[class~=col3-square] .img{width:292px !important;height:292px !important}td[class~=col3-square-v2-1],					td[class~=col3-square-v2-1] .img{width:292px !important;height:150px !important}td[class~=col3-square-v2-2]{height:132px !important}td[class~=col3-square-v2a-1],					td[class~=col3-square-v2a-1] .img{width:292px !important;height:250px !important}table[class~=col3-oblong],						table[class~=col3-oblong] .img{width:292px !important;height:142px !important}table[class~=col3-oblong][class~=ori],			table[class~=col3-oblong][class~=ori] .img,table[class~=col3-oblong][class~=address],table[class~=col3-oblong][class~=copyright]{width:192px !important;height:92px !important}table[class~=address] .content,					table[class~=copyright] .content{height:82px !important}table[class~=col3-oblong][class~=zoom-out]{width:92px !important;height:92px !important}table[class~=col3-oblong][class~=big-icon]{width:292px !important;height:120px !important}table[class~=col4],								table[class~=col4] .img{width:92px !important;height:65px !important}td[class~=col4-v2-1],							td[class~=col4-v2-1] .img{width:92px !important;height:65px !important}td[class~=col4-v2-2]{height:30px !important}table[class~=col6],								table[class~=col6] .img{width:92px !important;height:92px !important}td[class~=big-la-logo]{height:92px !important}table[class~=text],table[class~=col3-square][class~=text]{height:142px !important}table[class~=text] .content,td[class~=content]{height:132px !important}table[class~=full] .btn,		table[class~=full] .btn .icon-title,		table[class~=full] .btn
.icon{height:42px !important}table[class~=full] .btn .icon-title .icon-title-box{width:230px !important;font-size:22px !important;line-height:28px !important}table[class~=full] .btn .icon .icon-36{height:30px !important;width:auto !important}td[class~=col4-v2-2] .btn,	td[class~=col4-v2-2] .btn
.icon{height:30px !important}td[class~=col4-v2-2] .btn .icon-title{height:30px !important;font-size:12px !important;line-height:30px !important}table[class~=col4] .icon-title .icon-title-box{width:82px !important}table[class~=col3-oblong][class~=zoom-in] .icon-title-box{font-size:14px !important;width:270px !important}table[class~=col3-oblong][class~=zoom-in] .icon,			table[class~=col3-oblong][class~=zoom-in] .icon-40{max-height:64px !important;width:auto !important}table[class~=col3-oblong] .icon-title-box{font-size:12px !important;width:82px !important}table[class~=col3-oblong][class~=big-icon] .icon-40{height:64px !important;width:auto !important}table[class~=col4] .social-td,table[class~=col6] .social-td{width:42px !important;height:42px !important}table[class~=full] .article-title{max-height:80px !important}table[class~=full] .article-content{max-height:488px !important}table[class~=full-square] .article-content{max-height:720px !important}table[class~=full-square] .article-title{max-height:120px}table[class~=col2-square] .article-content{max-height:140px !important}table[class~=col-2-3-oblong] .article-content{max-height:120px !important}table[class=row] .hide-only-480{display:inline-block;float:left}table[class=row] .hide360{display:none}table[class~=col4] img.icon-64{height:92px !important;width:auto !important}table[class~=col4] .icon{height:92px !important;padding:0px
0 0px !important}td[class~=col10-v2-1],							td[class~=col10-v2-1] .img{width:92px !important;height:65px !important;padding:0px
!important}td[class=logo] img{max-width:93% !important;height:92px !important}}</style></head><body
style="padding: 0;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-color: #FFF"><div
class="preheader" style="font-size:12px; line-height:15px; padding-top:2px; color:rgb(27, 97, 124); text-align:center; font-family:'Open Sans','Segoe UI', Tahoma">If this email does not display correctly, <a
href="{Content/CampaignURL}/lz.aspx?p1={Content/EMailLink}{Content/CampaignCode}&amp;p=0" style="color:rgb(27, 97, 124);">view it in your browser</a></div><table
width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" background="" style="border-collapse: collapse; margin: 0px; padding: 0px; height: 100%; width: 100%; background-image: none; background-color: rgb(255, 255, 255); background-repeat: repeat;"><tbody><tr><td
valign="top" class="BGtable-inner" style="padding: 0;"><div
mc:repeatable="header-style3s"><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-oblong ori main-color" style="border-collapse: collapse; width: 292px; height: 142px; background-color: rgb(255, 255, 255);"><tbody><tr><td
height="142" align="center" class="logo"><a
href="https://www.porttechnology.org/conference/"><img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/CONFERENCE_292x142.jpg" width="292" height="142" alt="logo" mc:edit="big logo" editable="true" label="big logo" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;"></a></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="142" border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 142px; height: 142px; background-color: rgb(255, 255, 255);"><tbody><tr><td
height="142" align="center" valign="middle" class="icon" style="height: 142px;padding: 0px;"><a
href="http://www.elme.com"><img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/ELME_SPONSORSHIP_LOGO2.jpg" alt="" width="142" height="142" class="icon-64" mc:edit="big icon" editable="true" label="big icon" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 142px;"></a></td></tr></tbody></table></td><td
class="box-td hide360" style="padding: 4px;"><table
width="142" border="0" cellpadding="0" cellspacing="0" class="col4" style="border-collapse: collapse;width: 142px;height: 142px;"><tbody><tr><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.facebook.com/pages/Port-Technology-International/202152886468381" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_facebook.png" alt="facebook" width="48" height="48" class="icon-48" mc:edit="social icon1" editable="true" label="social icon1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td><td
width="8"></td><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.twitter.com/porttechnology" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_twitter.png" alt="twitter" width="48" height="48" class="icon-48" mc:edit="social icon2" editable="true" label="social icon2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td></tr><tr><td
height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td><td
width="8" height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td><td
height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td></tr><tr><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="http://linkd.in/porttech" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_linkedin.png" alt="googlePlus" width="48" height="48" class="icon-48" mc:edit="social icon3" editable="true" label="social icon3" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td><td
width="8"></td><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.porttechnology.org/news/feed" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_rss.png" alt="dribbble" width="48" height="48" class="icon-48" mc:edit="social icon4" editable="true" label="social icon4" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div
mc:repeatable="header-img-with-title">
<layout
label="header-img-with-title"><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="592" border="0" cellpadding="0" cellspacing="0" class="full third-color" style="border-collapse: collapse; width: 592px; height: 400px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="middle" class="full-oblong-v2-1" style="height: 230px;">
<a
href="https://www.porttechnology.org/news/us_commissioner_calls_for_carrier_alliance_safeguards">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/SouthKoreaUSiStock-157204972_595_332_84_s_c1.jpg" width="595" height="332" alt="US Commissioner Calls for Carrier Alliance Safeguards" class="img" mc:edit="img" editable="true" label="img" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 592px;height: 332px;max-width: 592px;max-height: 332px;">
</a></td></tr><tr><td
height="100" class="full-oblong-v2-2" style="height: 100px;"><table
border="0" align="right" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 100px;"><tbody><tr><td
height="62" class="icon-title" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 62px;padding: 0 10px 0 5px;line-height: 14px;font-size: 14px;"><div
class="icon-title-box" mc:edit="icon title" style="width: 530px;font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 26px;line-height: 34px;text-align: left;letter-spacing: -1px;">
<a
href="https://www.porttechnology.org/news/us_commissioner_calls_for_carrier_alliance_safeguards" style="text-decoration: none;outline: none;color: #fff;">US Commissioner Calls for Carrier Alliance Safeguards</a></div></td><td
height="62" valign="middle" class="icon" style="height: 62px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/us_commissioner_calls_for_carrier_alliance_safeguards" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="36" height="36" class="icon-36" mc:edit="social icon" editable="true" label="social icon" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 36px;height: 36px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</layout></div><div
mc:repeatable="col2-img-with-title-text-style-b">
<layout
label="col2-img-with-title-text-style-b"><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square second-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(69, 67, 78);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/watch_digital_shipping_with_inttra_evgm">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/INTTRAInnaKuznetsova_292_150_84_s_c1.jpg" width="292" height="150" alt="Watch: Digital Shipping with INTTRA eVGM" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">Watch: Digital Shipping with INTTRA eVGM</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Carriers: 90% of VGMs are submitted digitally</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/watch_digital_shipping_with_inttra_evgm" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/watch_digital_shipping_with_inttra_evgm" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square third-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="middle"><a
href="http://www.elme.com"><img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/ELME_SPREADER_2017.jpg" alt="ELME SPREADER 2017" width="292" height="292" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 292px;max-width: 292px;max-height: 292px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</layout></div><!--[if gte mso 9]></td></tr></tbody></table><table
width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" background="" style="border-collapse: collapse; margin: 0px; padding: 0px; height: 100%; width: 100%; background-image: none; background-color: rgb(255, 255, 255); background-repeat: repeat;"><tbody><tr><td
valign="top" class="BGtable-inner" style="padding: 0;">
<![endif]--><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square third-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/friday_focus_top_10_biggest_container_ships">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/World_Biggest_Container_Ships_292_150_84_s_c1.jpg" width="292" height="150" alt="Friday Focus: Top 10 Biggest Container Ships" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">Friday Focus: Top 10 Biggest Container Ships</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Vote on our latest poll!</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/friday_focus_top_10_biggest_container_ships" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/friday_focus_top_10_biggest_container_ships" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square second-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(69, 67, 78);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/maritime_needs_new_talent_and_fresh_ideas">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/YoungProfessionalsiStock-516848136_292_150_84_s_c1.jpg" width="292" height="150" alt="Maritime Needs &#8216;New Talent and Fresh Ideas&#8217;" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">Maritime Needs &#8216;New Talent and Fresh Ideas&#8217;</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Capt Szymanski, InterManager, called for action</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/maritime_needs_new_talent_and_fresh_ideas" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/maritime_needs_new_talent_and_fresh_ideas" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square second-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(69, 67, 78);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/you_must_be_having_a_giraffe">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/mtunduDP_World_Australia_292_150_84_s_c1.jpg" width="292" height="150" alt="You Must be Having a Giraffe" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">You Must be Having a Giraffe</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Mtundu, a 15 month old giraffe, was unloaded</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/you_must_be_having_a_giraffe" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/you_must_be_having_a_giraffe" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square third-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="middle">
<a
href="https://www.porttechnology.org/conference/post-conference-report"><img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/Report_292_x_292.jpg" alt="PTI Report Square Banner" width="292" height="292" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 292px;max-width: 292px;max-height: 292px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square third-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/new_china_jetty_expands_kalmar_in_asia_pacific">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/KalmarRainbowCargotec_292_150_84_s_c1.jpg" width="292" height="150" alt="New China Jetty Expands Kalmar in Asia-Pacific" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">New China Jetty Expands Kalmar in Asia-Pacific</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Taking Kalmar yard crane deliveries</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/new_china_jetty_expands_kalmar_in_asia_pacific" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/new_china_jetty_expands_kalmar_in_asia_pacific" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square third-color" style="border-collapse: collapse; width: 292px; height: 292px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/news/european_seafarers_facing_downwards_spiral">
<img
src="https://www.porttechnology.org/images/made/images/uploads/news/DeckWashiStock-98026061_592_395_84_c1_292_150_84_s_c1.jpg" width="292" height="150" alt="European Seafarers Facing &#8216;Downwards Spiral&#8217;" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">European Seafarers Facing &#8216;Downwards Spiral&#8217;</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Nautilus’ General Secretary: "Adequate regulation needed"</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/news/european_seafarers_facing_downwards_spiral" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/news/european_seafarers_facing_downwards_spiral" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="592" border="0" cellpadding="0" cellspacing="0" class="full full-partners-title third-color" style="border-collapse: collapse; width: 592px; height: 40px; background-color: rgb(27, 97, 124); color: #FFF; font-family: 'Open Sans','Segoe UI', Tahoma, Arial;"><tbody><tr><td
align="center" valign="middle" style="height: 20px;background:#468E41" ><a
href="https://www.porttechnology.org/technical_papers/list" style="color:#fff; text-decoration:none">Technical Papers</a></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square second-color" style="padding:0; margin:0; border-collapse: collapse; width: 292px; height: 292px; background-color:  rgb(27, 97, 124)  ; "><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/technical_papers/bringing_training_to_the_terminal_industry">
<img
src="https://www.porttechnology.org/images/made/images/uploads/technical_papers/Yvo_1_292_150_s_c1.png" width="292" height="150" alt="Bringing Training To The Terminal Industry" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">Bringing Training To The Terminal Industry</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Dr Yvo A. Saanen, Managing Director and Founder, TBA</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/technical_papers/bringing_training_to_the_terminal_industry" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/technical_papers/bringing_training_to_the_terminal_industry" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="col2-square second-color" style="padding:0; margin:0; border-collapse: collapse; width: 292px; height: 292px; background-color:  rgb(69, 67, 78)  ; "><tbody><tr><td
align="center" valign="top" class="col2-square-v2b-1" style="height: 150px;">
<a
href="https://www.porttechnology.org/technical_papers/eu_port_statistics_ten_t_regulations">
<img
src="https://www.porttechnology.org/images/made/images/uploads/technical_papers/Antonellini_head_292_150_s_c1.png" width="292" height="150" alt="EU Port Statistics Ten-T Regulations" class="img" editable="true" label="img1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 150px;max-width: 292px;max-height: 150px;">
</a></td></tr><tr><td
height="132" valign="top" class="col2-square-v2b-2 content" style="padding: 7px 15px 3px;height: 132px;"><div
class="article-title h3" mc:edit="article-title1 h3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 100 !important;font-size: 22px;line-height: 28px;letter-spacing: -1px;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;text-align: left;max-height: 60px;">
<singleline
label="article-title1 h3">EU Port Statistics Ten-T Regulations</singleline></div><div
class="article-content hide-only-480" mc:edit="artical-content1" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial;font-size: 13px;line-height: 20px;color: #fff;vertical-align: middle;width: 100%;overflow: hidden;text-overflow: clip;word-wrap: break-word;max-height: 60px;">
<singleline
label="article-content1">Luca Antonellini, Italian Society of Transport Policy, Ravenna, Italy</singleline></div><table
border="0" cellpadding="0" cellspacing="0" class="btn" style="border-collapse: collapse;height: 32px;"><tbody><tr><td
height="32" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 32px;padding: 0 4px 0 0;line-height: 14px;font-size: 14px;"><singleline
label="icon title1"><a
href="https://www.porttechnology.org/technical_papers/eu_port_statistics_ten_t_regulations" style="text-decoration: none;outline: none;color: #fff;">Read More</a></singleline></td><td
height="32" valign="middle" class="icon" style="height: 32px;padding: 0 10px 0 0;"><a
href="https://www.porttechnology.org/technical_papers/eu_port_statistics_ten_t_regulations" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_arrow.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="third-color col2-oblong" style="border-collapse: collapse; width: 292px; height: 142px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="middle">
<a
href="http://www.porttechnology.org/technical_papers/list">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/pti_technical_paper_banner_2016.jpg" alt="PTI Technical Paper Banner" width="292" height="142" class="img" mc:edit="img" editable="true" label="img" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 142px;max-width: 292px;max-height: 142px;">
</a></td></tr></tbody></table></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="third-color col2-oblong" style="border-collapse: collapse; width: 292px; height: 142px; background-color: rgb(27, 97, 124);"><tbody><tr><td
align="center" valign="middle"><a
href="http://www.mcimedia.com/Eventhomes/eventlist/1# "><img
src="https://www.porttechnology.org/images/uploads/newsletter_banners/Port_and_Terminal_Conference__Exhibition_Technology_Rec.jpg" alt="Port and Terminal Conference &amp; Exhibition Technology Rec" width="292" height="142" class="img" mc:edit="img" editable="true" label="img" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 292px;height: 142px;max-width: 292px;max-height: 142px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
width="592" border="0" cellpadding="0" cellspacing="0" class="full full-partners-title third-color" style="border-collapse: collapse; width: 592px; height: 40px; background-color: rgb(27, 97, 124); color: #FFF; font-family: 'Open Sans','Segoe UI', Tahoma, Arial;"><tbody><tr><td
align="center" valign="middle" style="height: 20px;"><a
href="https://www.porttechnology.org/directory/list"  style="color:#fff; text-decoration:none" >PTI Preferred Suppliers<a/></td></tr></tbody></table></td></tr></tbody></table><div
mc:repeatable="col10-img-with-title">
<layout
label="col10-img-with-title"><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/dbis" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_dbis.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Simplifying Your Operation</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="http://www.abb.com/ports" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_abb.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Automating Container Terminals</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/musco_lighting" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_musco.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port Lighting Solutions</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/damen_shipyards_group" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/damen_logo.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Shipbuilding & Repair Yards</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/RBS_EMEA" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_rbs.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Terminal Operating Systems</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/orbita_ingenieria_s.l" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_orbita.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port Automation Engineering</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/inform" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_infom.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Agile Optimisation Software</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="http://www.porttechnology.org/directory/konecranes" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_konecranes.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Container Crane Specialist</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/cavotec_sa" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_cavotec.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Innovative Port Technologies</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/liebherr_maritime_cranes" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/liebherr.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Maritime Cranes</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/bollard_load_test" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_blt.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Bollard Load Testing</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/navis" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_navis.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Terminal Operation & Performance</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/transas_marine" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_transas.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port & VTS Management</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/hans_kuenz_gmbh1" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_kunz.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Automated Container Handling</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="http://www.ttclub.com/" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_ttclub.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Transport & Logistics Insurance</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/conductix_wampfler" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_conductrix_wampfler.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port Container Handling</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/tba" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_tba.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Simplifying Your Operation</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.kalmarglobal.com/" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/Kalmar_Newsletter_logo.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Cargo Handling Solution</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="http://www.macdonnell.com/" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_mcdonnel.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port Management Training</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/cyberlogitec" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_cyberlogitec.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Terminal Operations & Planning</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/schneider_electric" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_schneider.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Shore Connection Specialist</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/prodevelop" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_prodevelop.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Port Information Systems</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/central_systems_automation_ltd" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_csa.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Simplifying Your Operation</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/advantech_dlog" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/advantech_newsletter_logo.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Mission-critical Computing</p>
</a></td></tr></tbody></table></td></tr><tr><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/tmeic_corporation" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_tmeic.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Crane Equipment & Systems</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/tsubaki_kabelschlepp" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_tsubaki.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Cable & Hose Carriers</p>
</a></td></tr></tbody></table></td><td
class="box-td" style="padding: 4px;"><table
border="0" cellpadding="0" cellspacing="0" class="col4 second-color" style="border-collapse: collapse; width: 192px; height: 100px; background-color: rgb(255, 255, 255);"><tbody><tr><td
align="center" class="col10-v2-1" style="height: 100px; padding:0px 25px 0px 25px">
<a
href="https://www.porttechnology.org/directory/varex_imaging" target="_blank" style="text-decoration:none">
<img
src="https://www.porttechnology.org/images/uploads/newsletter_partners/pp_logo_varex.jpg" alt="" width="142" height="100" class="img" mc:edit="img2" editable="true" label="img2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;width: 142px;height: 100px;max-width: 142px;max-height: 100px;"><p
style='font-weight: bold;font-family: "Open Sans","Segoe UI", Tahoma, Arial;font-size: 11px;text-decoration: none;color: #0f4986;text-align: center;padding-top: 0;margin-top: 0;'>Security & Industrial Products</p>
</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</layout></div><div
mc:repeatable="footer-style2s"><table
width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;"><tbody><tr><td><table
border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td
valign="top" class="align-td" style="border: 0;padding: 4px 3px 4px 4px;"><table
width="292" border="0" cellpadding="0" cellspacing="0" class="second-color col2-oblong address" style="border-collapse: collapse; width: 292px; height: 142px; background-color: rgb(27, 97, 124);"><tbody><tr><td
height="132" valign="top" class="content tel" style="padding: 7px 15px 3px;"><table
border="0" cellpadding="0" cellspacing="0" class="btn tel" style="border-collapse: collapse;height: 24px;"><tbody><tr><td
width="25" height="24" class="icon" style="height: 24px !important;padding: 0 10px 0 0;width: 20px;"><a
href="#" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_phone.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable1" editable="true" label="lable1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td><td
height="24" class="icon-title" mc:edit="icon title1" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 24px !important;padding: 0 4px 0 0;line-height: 13px;font-size: 13px;"><singleline
label="icon title1">+44 (0) 207 871 0123</singleline></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" class="btn tel" style="border-collapse: collapse;height: 24px;"><tbody><tr><td
width="25" height="24" class="icon" style="height: 24px !important;padding: 0 10px 0 0;width: 20px;"><a
href="#" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_web.png" alt="»" width="20" height="18" class="icon-btn" mc:edit="lable2" editable="true" label="lable2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td><td
height="24" class="icon-title" mc:edit="icon title2" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 24px !important;padding: 0 4px 0 0;line-height: 13px;font-size: 13px;"><singleline
label="icon title2"><a
href="https://www.porttechnology.org" style="text-decoration: none;outline: none;color: #fff;">Porttechnology.org</a></singleline></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" class="btn tel" style="border-collapse: collapse;height: 24px;"><tbody><tr><td
width="25" height="24" class="icon" style="height: 24px !important;padding: 0 10px 0 0;width: 20px;"><a
href="#" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_unsubscribe.png" alt="»" width="18" height="18" class="icon-btn" mc:edit="lable3" editable="true" label="lable3" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></a></td><td
height="24" class="icon-title" mc:edit="icon title3" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 24px !important;padding: 0 4px 0 0;line-height: 13px;font-size: 13px;"><unsubscribe><a
href="{Content/CampaignURL}/Preference.aspx?p1={Content/EMailLink}&amp;p=1" style="text-decoration: none;outline: none;color: #fff;">Unsubscribe Here</a></unsubscribe></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" class="btn tel hide480" style="border-collapse: collapse;height: 24px;"><tbody><tr><td
width="25" height="24" class="icon" style="height: 24px !important;padding: 0 10px 0 0;width: 20px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_address.png" alt="»" width="20" height="18" class="icon-btn" mc:edit="lable4" editable="true" label="lable4" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></td><td
height="24" class="icon-title" mc:edit="icon title4" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 24px !important;padding: 0 4px 0 0;line-height: 13px;font-size: 13px;"><singleline
label="icon title4">3rd Floor, Two America Square - London EC3N 2LU - United Kingdom</singleline></td></tr></tbody></table><table
border="0" cellpadding="0" cellspacing="0" class="btn tel hide480" style="border-collapse: collapse;height: 24px;"><tbody><tr><td
width="25" height="24" class="icon" style="height: 24px !important;padding: 0 10px 0 0;width: 20px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_copyright.png" alt="©" width="18" height="18" class="icon-btn" mc:edit="lable5" editable="true" label="lable5" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 18px;height: 18px;width: auto;"></td><td
height="24" class="icon-title" mc:edit="icon title5" style="font-family: &quot;Open Sans&quot;,&quot;Segoe UI&quot;, Tahoma, Arial;color: #fff;font-weight: 400;height: 24px !important;padding: 0 4px 0 0;line-height: 13px;font-size: 13px;"><singleline
label="icon title5">2017 Port Technology</singleline></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table
height="100" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tbody><tr><td
valign="top" class="box-td hide360" style="padding: 4px;"><table
width="142" border="0" cellpadding="0" cellspacing="0" class="main-color col4" style="border-collapse: collapse; width: 142px; height: 142px; background-color: rgb(255, 255, 255);"><tbody><tr><td
height="142" align="center" valign="middle" class="big-la-logo"><a
href="https://www.porttechnology.org"><img
src="https://assets.porttechnology.org/assets/img/newsletter/logo_weekly_small_bottom.png" width="80" height="80" alt="small-logo" mc:edit="big logo" editable="true" label="big logo" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;"></a></td></tr></tbody></table></td><td
valign="top" class="box-td" style="padding: 4px;"><table
width="142" border="0" cellpadding="0" cellspacing="0" class="col4" style="border-collapse: collapse;width: 142px;height: 142px;"><tbody><tr><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.facebook.com/pages/Port-Technology-International/202152886468381" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_facebook.png" alt="facebook" width="48" height="48" class="icon-48" mc:edit="social icon1" editable="true" label="social icon1" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td><td
width="8"></td><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.twitter.com/porttechnology" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_twitter.png" alt="twitter" width="48" height="48" class="icon-48" mc:edit="social icon2" editable="true" label="social icon2" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td></tr><tr><td
height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td><td
width="8" height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td><td
height="8" style="font-size:0px;line-height:0px;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/spacer.gif" width="1" height="1"></td></tr><tr><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="http://linkd.in/porttech" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_linkedin.png" alt="googlePlus" width="48" height="48" class="icon-48" mc:edit="social icon3" editable="true" label="social icon3" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td><td
width="8"></td><td
width="67" height="67" align="center" valign="middle" class="third-color social-td" style="background-color: rgb(27, 97, 124);"><a
href="https://www.porttechnology.org/news/feed/" style="text-decoration: underline;outline: none;color: #fff;"><img
src="https://assets.porttechnology.org/assets/img/newsletter/icon_rss.png" alt="dribbble" width="48" height="48" class="icon-48" mc:edit="social icon4" editable="true" label="social icon4" style="-ms-interpolation-mode: bicubic;border: 0;display: block;color: #ddd;max-height: 48px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></body></html>